version: '3.8'

services:
  web:
    build: .
    ports:
      - "8080:80"   # Access app at localhost:8080
    volumes:
      - .:/var/www/html
    depends_on:
      - db

  db:
    image: mysql:5.7
    container_name: college_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: college
      MYSQL_USER: saikiran
      MYSQL_PASSWORD: password
    ports:
      - "3307:3306"   # MySQL runs at localhost:3307
